In [1]:
import pandas as pd

In [5]:
bee = pd.DataFrame([[2,3,4],
                   [5,5,5],
                   [6,6,6]],
                  columns=['hey', 'pay', 'het'])
bee

   hey  pay  het
0    2    3    4
1    5    5    5
2    6    6    6

In [10]:
df = pd.read_excel("C:\\Users\\Acer\\Downloads\\benny sales data.xlsx")
df

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date
0,Barr Faughny,New Zealand,50% Dark Bites,1057,54,632,425,2016-11-11
1,Ches Bonnell,Australia,50% Dark Bites,1281,75,878,404,2016-11-12
2,Ches Bonnell,India,50% Dark Bites,1932,369,4317,-2385,2016-11-13
3,Gunar Cockshoot,USA,50% Dark Bites,2415,255,2984,-569,2016-11-14
4,Oby Sorrel,USA,50% Dark Bites,3472,96,1123,2349,2016-11-15
...,...,...,...,...,...,...,...,...
295,Husein Augar,New Zealand,White Choc,4305,156,2051,2254,2017-09-02
296,Ram Mahesh,Canada,White Choc,5439,30,395,5045,2017-09-03
297,Gunar Cockshoot,India,White Choc,6300,42,552,5748,2017-09-04
298,Gigi Bohling,Australia,White Choc,7483,45,592,6891,2017-09-05
299,Gigi Bohling,New Zealand,White Choc,8813,21,276,8537,2017-09-06

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sales Person  300 non-null    object
 1   Geography     300 non-null    object
 2   Product       300 non-null    object
 3   Amount        300 non-null    int64
 4   Units         300 non-null    int64
 5   TOTAL COST    300 non-null    object
 6   PROFIT        300 non-null    int64
 7   Date          300 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 18.9+ KB

In [37]:
df['TOTAL COST'][88] =200

C:\Users\Acer\AppData\Local\Temp\ipykernel_19792\476427940.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TOTAL COST'][88] =200

In [50]:
df['TOTAL COST'] = df['TOTAL COST'].astype('int64')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sales Person  300 non-null    object
 1   Geography     300 non-null    object
 2   Product       300 non-null    object
 3   Amount        300 non-null    int64
 4   Units         300 non-null    int64
 5   TOTAL COST    300 non-null    int64
 6   PROFIT        300 non-null    int64
 7   Date          300 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 18.9+ KB

In [26]:
df.shape
df.columns

Index(['Sales Person', 'Geography', 'Product', 'Amount', 'Units', 'TOTAL COST',
       'PROFIT', 'Date'],
      dtype='object')

In [29]:
df.sample(5)

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date
263,Gigi Bohling,New Zealand,Smooth Sliky Salty,182,48,278,-96,2017-08-01
202,Curtice Advani,India,Mint Chip Choco,2219,75,659,1560,2017-06-01
278,Oby Sorrel,UK,Spicy Special Slims,4858,279,2511,2347,2017-08-16
188,Ram Mahesh,Canada,Milk Bars,4424,201,1875,2549,2017-05-18
281,Curtice Advani,Australia,Spicy Special Slims,7322,36,324,6998,2017-08-19

In [34]:
df.sort_values('Amount', ascending=False)

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date
208,Gigi Bohling,Canada,Mint Chip Choco,16184,39,343,15841,2017-06-07
218,Gigi Bohling,India,Orange Choco,15610,339,3600,12010,2017-06-17
108,Husein Augar,India,Caramel Stuffed Bars,14329,150,1557,12772,2017-02-27
262,Gigi Bohling,USA,Raspberry Choco,13391,201,2358,11033,2017-07-31
249,Oby Sorrel,UK,Peanut Butter Cubes,12950,30,371,12579,2017-07-18
...,...,...,...,...,...,...,...,...
182,Oby Sorrel,Australia,Milk Bars,63,123,1148,-1085,2017-05-12
181,Barr Faughny,Australia,Milk Bars,56,51,476,-420,2017-05-11
11,Brien Boise,New Zealand,70% Dark Bites,42,150,2174,-2132,2016-11-22
194,Gunar Cockshoot,UK,Mint Chip Choco,21,168,1477,-1456,2017-05-24
164,Ram Mahesh,UK,Manuka Honey Choco,0,135,967,-967,2017-04-24

In [61]:
df['Amount'].head(10)

0    1057
1    1281
2    1932
3    2415
4    3472
5    3976
6    4606
7    4991
8    5586
9    6608
Name: Amount, dtype: int64

In [64]:
df['Amount'][66]

217

In [63]:
df.at[66, 'Amount']

217

In [67]:
df.Amount.cumsum()

0         1057
1         2338
2         4270
3         6685
4        10157
        ...
295    1212834
296    1218273
297    1224573
298    1232056
299    1240869
Name: Amount, Length: 300, dtype: int64

In [69]:
df.Amount.max()

16184

In [76]:
df['DOUBLE AMOUNT'] = df.Amount * 2

In [71]:
df

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date,DOUBLE AMOUNT
0,Barr Faughny,New Zealand,50% Dark Bites,1057,54,632,425,2016-11-11,2114
1,Ches Bonnell,Australia,50% Dark Bites,1281,75,878,404,2016-11-12,2562
2,Ches Bonnell,India,50% Dark Bites,1932,369,4317,-2385,2016-11-13,3864
3,Gunar Cockshoot,USA,50% Dark Bites,2415,255,2984,-569,2016-11-14,4830
4,Oby Sorrel,USA,50% Dark Bites,3472,96,1123,2349,2016-11-15,6944
...,...,...,...,...,...,...,...,...,...
295,Husein Augar,New Zealand,White Choc,4305,156,2051,2254,2017-09-02,8610
296,Ram Mahesh,Canada,White Choc,5439,30,395,5045,2017-09-03,10878
297,Gunar Cockshoot,India,White Choc,6300,42,552,5748,2017-09-04,12600
298,Gigi Bohling,Australia,White Choc,7483,45,592,6891,2017-09-05,14966
299,Gigi Bohling,New Zealand,White Choc,8813,21,276,8537,2017-09-06,17626

In [81]:
df.drop(columns=['DOUBLE AMOUNT'], inplace=True)

In [82]:
df

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date
0,Barr Faughny,New Zealand,50% Dark Bites,1057,54,632,425,2016-11-11
1,Ches Bonnell,Australia,50% Dark Bites,1281,75,878,404,2016-11-12
2,Ches Bonnell,India,50% Dark Bites,1932,369,4317,-2385,2016-11-13
3,Gunar Cockshoot,USA,50% Dark Bites,2415,255,2984,-569,2016-11-14
4,Oby Sorrel,USA,50% Dark Bites,3472,96,1123,2349,2016-11-15
...,...,...,...,...,...,...,...,...
295,Husein Augar,New Zealand,White Choc,4305,156,2051,2254,2017-09-02
296,Ram Mahesh,Canada,White Choc,5439,30,395,5045,2017-09-03
297,Gunar Cockshoot,India,White Choc,6300,42,552,5748,2017-09-04
298,Gigi Bohling,Australia,White Choc,7483,45,592,6891,2017-09-05
299,Gigi Bohling,New Zealand,White Choc,8813,21,276,8537,2017-09-06

In [88]:
df['MONTH'] = pd.DatetimeIndex(df.Date).month

In [91]:
df.MONTH.unique()

array([11, 12,  1,  2,  3,  4,  5,  6,  7,  8,  9], dtype=int64)

In [97]:
df[df.MONTH==4]

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date,MONTH
141,Gunar Cockshoot,New Zealand,Eclairs,3983,144,448,3535,2017-04-01,4
142,Ches Bonnell,UK,Eclairs,4438,246,765,3673,2017-04-02,4
143,Ches Bonnell,New Zealand,Eclairs,4487,111,345,4142,2017-04-03,4
144,Curtice Advani,Canada,Eclairs,4970,156,485,4485,2017-04-04,4
145,Ram Mahesh,India,Eclairs,5019,156,485,4534,2017-04-05,4
146,Curtice Advani,UK,Eclairs,6048,27,84,5964,2017-04-06,4
147,Ches Bonnell,India,Eclairs,7777,39,121,7656,2017-04-07,4
148,Barr Faughny,New Zealand,Eclairs,9926,201,625,9301,2017-04-08,4
149,Barr Faughny,UK,Fruit & Nut Bars,630,36,234,396,2017-04-09,4
150,Brien Boise,Australia,Fruit & Nut Bars,1701,234,1519,182,2017-04-10,4
151,Gunar Cockshoot,USA,Fruit & Nut Bars,2023,78,506,1517,2017-04-11,4
152,Gunar Cockshoot,India,Fruit & Nut Bars,2212,117,759,1453,2017-04-12,4
153,Oby Sorrel,Canada,Fruit & Nut Bars,2317,261,1694,623,2017-04-13,4
154,Husein Augar,New Zealand,Fruit & Nut Bars,2737,93,604,2133,2017-04-14,4
155,Ram Mahesh,India,Fruit & Nut Bars,2779,75,487,2292,2017-04-15,4
156,Gunar Cockshoot,Canada,Fruit & Nut Bars,3773,165,1071,2702,2017-04-16,4
157,Barr Faughny,Australia,Fruit & Nut Bars,4417,153,993,3424,2017-04-17,4
158,Oby Sorrel,New Zealand,Fruit & Nut Bars,4683,30,195,4488,2017-04-18,4
159,Carla Molina,India,Fruit & Nut Bars,4935,126,818,4117,2017-04-19,4
160,Curtice Advani,New Zealand,Fruit & Nut Bars,4949,189,1227,3722,2017-04-20,4
161,Brien Boise,Canada,Fruit & Nut Bars,5019,150,974,4046,2017-04-21,4
162,Gigi Bohling,Canada,Fruit & Nut Bars,6314,15,97,6217,2017-04-22,4
163,Husein Augar,India,Fruit & Nut Bars,8155,90,584,7571,2017-04-23,4
164,Ram Mahesh,UK,Manuka Honey Choco,0,135,967,-967,2017-04-24,4
165,Husein Augar,New Zealand,Manuka Honey Choco,1085,273,1955,-870,2017-04-25,4
166,Curtice Advani,Canada,Manuka Honey Choco,1400,135,967,433,2017-04-26,4
167,Ram Mahesh,USA,Manuka Honey Choco,1617,126,902,715,2017-04-27,4
168,Brien Boise,USA,Manuka Honey Choco,2023,168,1203,820,2017-04-28,4
169,Gunar Cockshoot,USA,Manuka Honey Choco,2114,66,473,1641,2017-04-29,4
170,Oby Sorrel,Canada,Manuka Honey Choco,2471,342,2449,22,2017-04-30,4

In [99]:
df['WEEKDAY'] = pd.DatetimeIndex(df.Date).weekday

In [101]:
df.WEEKDAY.unique()

array([4, 5, 6, 0, 1, 2, 3], dtype=int64)

In [104]:
sunday_data = df[df.WEEKDAY==6]

In [109]:
sunday_data[['TOTAL COST', 'Amount', 'Units', 'PROFIT']].sum()

TOTAL COST     68299
Amount        174748
Units           7059
PROFIT        106451
dtype: int64

In [112]:
df.groupby('WEEKDAY').sum()

         Amount  Units  TOTAL COST  PROFIT  MONTH
WEEKDAY
0        177289   6870       63810  113479    247
1        178808   5757       57615  121394    248
2        197575   5403       54861  142714    250
3        161042   6675       61918   99124    243
4        166201   5871       58324  107879    255
5        185206   8025       75084  110124    257
6        174748   7059       68299  106451    246

In [113]:
df

,Sales Person,Geography,Product,Amount,Units,TOTAL COST,PROFIT,Date,MONTH,WEEKDAY
0,Barr Faughny,New Zealand,50% Dark Bites,1057,54,632,425,2016-11-11,11,4
1,Ches Bonnell,Australia,50% Dark Bites,1281,75,878,404,2016-11-12,11,5
2,Ches Bonnell,India,50% Dark Bites,1932,369,4317,-2385,2016-11-13,11,6
3,Gunar Cockshoot,USA,50% Dark Bites,2415,255,2984,-569,2016-11-14,11,0
4,Oby Sorrel,USA,50% Dark Bites,3472,96,1123,2349,2016-11-15,11,1
...,...,...,...,...,...,...,...,...,...,...
295,Husein Augar,New Zealand,White Choc,4305,156,2051,2254,2017-09-02,9,5
296,Ram Mahesh,Canada,White Choc,5439,30,395,5045,2017-09-03,9,6
297,Gunar Cockshoot,India,White Choc,6300,42,552,5748,2017-09-04,9,0
298,Gigi Bohling,Australia,White Choc,7483,45,592,6891,2017-09-05,9,1
299,Gigi Bohling,New Zealand,White Choc,8813,21,276,8537,2017-09-06,9,2

In [116]:
df.to_excel('dub.xlsx', index=False)

In [ ]:
df.merge(data, on='locations') #just an e.g. dataframes not found here.