In [7]:
import pandas as pd 
data_df = pd.read_excel("C:\\Users\Acer\Downloads\wagggaa.xlsx")

In [8]:
data_df

                 Product  Cost per unit  discount
0         50% Dark Bites          11.70        32
1         70% Dark Bites          14.49        35
2          85% Dark Bars           4.97        38
3        99% Dark & Pure           7.64        41
4            After Nines           9.77        44
5           Almond Choco          11.88        47
6    Baker's Choco Chips           5.60        50
7   Caramel Stuffed Bars          10.38        53
8   Choco Coated Almonds           8.65        56
9          Drinking Coco           6.47        59
10               Eclairs           3.11        62
11      Fruit & Nut Bars           6.49        65
12    Manuka Honey Choco           7.16        68
13             Milk Bars           9.33        71
14       Mint Chip Choco           8.79        74
15          Orange Choco          10.62        77
16   Organic Choco Syrup          16.73        80
17   Peanut Butter Cubes          12.37        83
18       Raspberry Choco          11.73        86
19    Smooth Sliky Salty           5.79        89
20   Spicy Special Slims           9.00        92
21            White Choc          13.15        95

In [13]:
data_df.sample(10)

                 Product  Cost per unit  discount
0         50% Dark Bites          11.70        32
3        99% Dark & Pure           7.64        41
2          85% Dark Bars           4.97        38
7   Caramel Stuffed Bars          10.38        53
11      Fruit & Nut Bars           6.49        65
10               Eclairs           3.11        62
17   Peanut Butter Cubes          12.37        83
15          Orange Choco          10.62        77
14       Mint Chip Choco           8.79        74
4            After Nines           9.77        44

In [15]:
data_df.loc[10:19]

                Product  Cost per unit  discount
10              Eclairs           3.11        62
11     Fruit & Nut Bars           6.49        65
12   Manuka Honey Choco           7.16        68
13            Milk Bars           9.33        71
14      Mint Chip Choco           8.79        74
15         Orange Choco          10.62        77
16  Organic Choco Syrup          16.73        80
17  Peanut Butter Cubes          12.37        83
18      Raspberry Choco          11.73        86
19   Smooth Sliky Salty           5.79        89

In [19]:
data_df[['Product', 'discount']]

                 Product  discount
0         50% Dark Bites        32
1         70% Dark Bites        35
2          85% Dark Bars        38
3        99% Dark & Pure        41
4            After Nines        44
5           Almond Choco        47
6    Baker's Choco Chips        50
7   Caramel Stuffed Bars        53
8   Choco Coated Almonds        56
9          Drinking Coco        59
10               Eclairs        62
11      Fruit & Nut Bars        65
12    Manuka Honey Choco        68
13             Milk Bars        71
14       Mint Chip Choco        74
15          Orange Choco        77
16   Organic Choco Syrup        80
17   Peanut Butter Cubes        83
18       Raspberry Choco        86
19    Smooth Sliky Salty        89
20   Spicy Special Slims        92
21            White Choc        95

In [22]:
data_df.at[21, 'discount']

95

In [23]:
data_df.head(5)

           Product  Cost per unit  discount
0   50% Dark Bites          11.70        32
1   70% Dark Bites          14.49        35
2    85% Dark Bars           4.97        38
3  99% Dark & Pure           7.64        41
4      After Nines           9.77        44

In [24]:
data_df.tail(9)

                Product  Cost per unit  discount
13            Milk Bars           9.33        71
14      Mint Chip Choco           8.79        74
15         Orange Choco          10.62        77
16  Organic Choco Syrup          16.73        80
17  Peanut Butter Cubes          12.37        83
18      Raspberry Choco          11.73        86
19   Smooth Sliky Salty           5.79        89
20  Spicy Special Slims           9.00        92
21           White Choc          13.15        95

In [28]:
data_df.discount.cumsum()

0       32
1       67
2      105
3      146
4      190
5      237
6      287
7      340
8      396
9      455
10     517
11     582
12     650
13     721
14     795
15     872
16     952
17    1035
18    1121
19    1210
20    1302
21    1397
Name: discount, dtype: int64

In [33]:
regular_cus = data_df.discount >= 65
data_df['regular customer'] = regular_cus
data_df

                 Product  Cost per unit  discount  regular customer
0         50% Dark Bites          11.70        32             False
1         70% Dark Bites          14.49        35             False
2          85% Dark Bars           4.97        38             False
3        99% Dark & Pure           7.64        41             False
4            After Nines           9.77        44             False
5           Almond Choco          11.88        47             False
6    Baker's Choco Chips           5.60        50             False
7   Caramel Stuffed Bars          10.38        53             False
8   Choco Coated Almonds           8.65        56             False
9          Drinking Coco           6.47        59             False
10               Eclairs           3.11        62             False
11      Fruit & Nut Bars           6.49        65              True
12    Manuka Honey Choco           7.16        68              True
13             Milk Bars           9.33        71              True
14       Mint Chip Choco           8.79        74              True
15          Orange Choco          10.62        77              True
16   Organic Choco Syrup          16.73        80              True
17   Peanut Butter Cubes          12.37        83              True
18       Raspberry Choco          11.73        86              True
19    Smooth Sliky Salty           5.79        89              True
20   Spicy Special Slims           9.00        92              True
21            White Choc          13.15        95              True

In [37]:
new_data = pd.read_excel("C:\\Users\Acer\Downloads\Sample.Database.xlsx", sheet_name='SampleDatabase')

In [38]:
new_data

          Date    Store Salesperson    Product  Quantity  Price  Total Sales
0   2017-10-22  Store J       Rep G  Product A        50      5          250
1   2017-03-21  Store D       Rep D  Product E        15     25          375
2   2017-11-12  Store A       Rep F  Product F        17     10          170
3   2017-06-09  Store G       Rep D  Product I         1     11           11
4   2017-06-19  Store F       Rep B  Product F        14     10          140
..         ...      ...         ...        ...       ...    ...          ...
994 2017-01-23  Store J       Rep E  Product C        14     50          700
995 2017-07-17  Store B       Rep H  Product E        22     25          550
996 2017-01-06  Store E       Rep B  Product D         7      2           14
997 2017-04-02  Store A       Rep A  Product A        42      5          210
998 2017-02-18  Store D       Rep I  Product G        24     19          456

[999 rows x 7 columns]

In [40]:
pd.to_datetime(new_data.Date)

0     2017-10-22
1     2017-03-21
2     2017-11-12
3     2017-06-09
4     2017-06-19
         ...
994   2017-01-23
995   2017-07-17
996   2017-01-06
997   2017-04-02
998   2017-02-18
Name: Date, Length: 999, dtype: datetime64[ns]

In [44]:
new_data['year'] = pd.DatetimeIndex(new_data.Date).year
new_data['month'] = pd.DatetimeIndex(new_data.Date).month
new_data['weekday'] = pd.DatetimeIndex(new_data.Date).weekday

In [45]:
new_data

,Date,Store,Salesperson,Product,Quantity,Price,Total Sales,year,month,weekday
0,2017-10-22,Store J,Rep G,Product A,50,5,250,2017,10,6
1,2017-03-21,Store D,Rep D,Product E,15,25,375,2017,3,1
2,2017-11-12,Store A,Rep F,Product F,17,10,170,2017,11,6
3,2017-06-09,Store G,Rep D,Product I,1,11,11,2017,6,4
4,2017-06-19,Store F,Rep B,Product F,14,10,140,2017,6,0
...,...,...,...,...,...,...,...,...,...,...
994,2017-01-23,Store J,Rep E,Product C,14,50,700,2017,1,0
995,2017-07-17,Store B,Rep H,Product E,22,25,550,2017,7,0
996,2017-01-06,Store E,Rep B,Product D,7,2,14,2017,1,4
997,2017-04-02,Store A,Rep A,Product A,42,5,210,2017,4,6
998,2017-02-18,Store D,Rep I,Product G,24,19,456,2017,2,5

In [48]:
new_data[new_data['Store'] == 'Store J']

,Date,Store,Salesperson,Product,Quantity,Price,Total Sales,year,month,weekday
0,2017-10-22,Store J,Rep G,Product A,50,5,250,2017,10,6
7,2017-01-27,Store J,Rep A,Product F,15,10,150,2017,1,4
23,2017-07-19,Store J,Rep G,Product A,20,5,100,2017,7,2
48,2017-09-15,Store J,Rep G,Product A,26,5,130,2017,9,4
84,2017-01-04,Store J,Rep F,Product B,42,15,630,2017,1,2
...,...,...,...,...,...,...,...,...,...,...
966,2017-03-07,Store J,Rep D,Product F,38,10,380,2017,3,1
969,2017-02-02,Store J,Rep C,Product I,34,11,374,2017,2,3
976,2017-05-23,Store J,Rep C,Product A,6,5,30,2017,5,1
990,2017-09-20,Store J,Rep B,Product C,20,50,1000,2017,9,2
994,2017-01-23,Store J,Rep E,Product C,14,50,700,2017,1,0

In [57]:
wednesday = new_data[new_data.weekday == 3]
wednesday[['Total Sales', 'Price']].max()

Total Sales    1950
Price            50
dtype: int64

In [62]:
april_data = new_data[new_data.month == 4]
april_data[['Total Sales', 'Price']].sum()

Total Sales    27548
Price           1062
dtype: int64

In [58]:
new_data.month.unique()

array([10,  3, 11,  6,  2,  1,  7, 12,  8,  4,  9,  5], dtype=int64)

In [73]:
metrics = new_data[['Total Sales', 'Price', 'Quantity', 'weekday', 'month']]
metrics.groupby('weekday').sum()

         Total Sales  Price  Quantity  month
weekday
0              57918   2347      3336    985
1              54611   2223      3831   1001
2              55656   2106      3721    938
3              58529   2398      3530    938
4              55449   2012      3530    834
5              45817   1870      2929    898
6              66400   2580      4292   1079

In [74]:
data_df

                 Product  Cost per unit  discount  regular customer
0         50% Dark Bites          11.70        32             False
1         70% Dark Bites          14.49        35             False
2          85% Dark Bars           4.97        38             False
3        99% Dark & Pure           7.64        41             False
4            After Nines           9.77        44             False
5           Almond Choco          11.88        47             False
6    Baker's Choco Chips           5.60        50             False
7   Caramel Stuffed Bars          10.38        53             False
8   Choco Coated Almonds           8.65        56             False
9          Drinking Coco           6.47        59             False
10               Eclairs           3.11        62             False
11      Fruit & Nut Bars           6.49        65              True
12    Manuka Honey Choco           7.16        68              True
13             Milk Bars           9.33        71              True
14       Mint Chip Choco           8.79        74              True
15          Orange Choco          10.62        77              True
16   Organic Choco Syrup          16.73        80              True
17   Peanut Butter Cubes          12.37        83              True
18       Raspberry Choco          11.73        86              True
19    Smooth Sliky Salty           5.79        89              True
20   Spicy Special Slims           9.00        92              True
21            White Choc          13.15        95              True

In [76]:
data_df.to_excel('waga copy.xlsx')